<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 146 753 310 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>6 1489 650 44 0 0 2560 1578 </string>
		<key>537</key>
		<string>1118 844 323 418 0 0 2560 1578 </string>
		<key>538</key>
		<string>1125 858 310 390 0 0 2560 1578 </string>
		<key>760</key>
		<string>350 295 323 432 0 0 1024 746 </string>
		<key>761</key>
		<string>1126 950 308 205 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>538</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
