<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>138 289 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>216</key>
		<string>166 449 144 80 0 0 1024 746 </string>
		<key>5</key>
		<string>279 380 466 262 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>216</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G1454</string>
</dict>
</plist>
