{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {add = id; remove = id; }; 
            CLASS = MDIPaneController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"IBarray_" = id; "IBpath_" = id; "IBremoveButton_" = id; }; 
            SUPERCLASS = PBProjectAssistantPaneController; 
        }, 
        {
            CLASS = PBProjectAssistantPaneController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"mainController_" = id; "relativeRootView_" = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {delete = id; }; 
            CLASS = PBTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }
    ); 
    IBVersion = 1; 
}