<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>86 192 753 310 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>220</key>
		<string>1067 892 426 322 0 0 2560 1578 </string>
		<key>226</key>
		<string>1069 928 422 249 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>217</integer>
		<integer>220</integer>
		<integer>226</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
