<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F45FC9310A2CFC9E00E69585</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>clean-target</string>
				<string>build</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-buildstyle-popup</string>
				<string>active-target-popup</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>454</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>TargetStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>F471ED9C07EDFD6C003517E9</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>F4D543F108B0E74F00104798</string>
								<string>F4F2434308B139D800790AC8</string>
								<string>F4C9F38005553C93000BA3B5</string>
								<string>F4C9F38105553CB7000BA3B5</string>
								<string>F4F1EB05085F585400EF4C0C</string>
								<string>F44D5EFB085F796500B0A556</string>
								<string>F44D5F08085F7FD400B0A556</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>F457E9CD08B7A8E400745E5A</string>
								<string>F457E9DA08B7CC3000745E5A</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>F448C14205B360EC00AE3D95</string>
								<string>F4C028630A3E18B0002BF35F</string>
								<string>F46C6AC405603B980018BA09</string>
								<string>F49C967505488A7B00611568</string>
								<string>2A37F4B6FDCFA73011CA2CEA</string>
								<string>F42775390564366200F7E943</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {476, 1438}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {493, 1456}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>454</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>21 81 1857 1497 0 0 2560 1578 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>493pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>NSDictionary+MutableDeepCopy.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>NSDictionary+MutableDeepCopy.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F4184EEE133BE79E00652748</string>
										<key>history</key>
										<array>
											<string>F4C028460A3E1755002BF35F</string>
											<string>F4C0285A0A3E1895002BF35F</string>
											<string>F4BD5BA90A40B64800C28C15</string>
											<string>F4BBE5FB0A428CFA00DB0C45</string>
											<string>F4BBE5FC0A428CFA00DB0C45</string>
											<string>F4D3DC670A49859D00C3F508</string>
											<string>F4D3DC7B0A4985D900C3F508</string>
											<string>F40D9BC50A65A70E00F23A10</string>
											<string>F40D9BC60A65A70E00F23A10</string>
											<string>F4D74B080A774DA100C13482</string>
											<string>F40E79870A7FFD1E00BA6F3A</string>
											<string>F40E79890A7FFD1E00BA6F3A</string>
											<string>F40E798A0A7FFD1E00BA6F3A</string>
											<string>F40E798B0A7FFD1E00BA6F3A</string>
											<string>F40E798C0A7FFD1E00BA6F3A</string>
											<string>F40E798D0A7FFD1E00BA6F3A</string>
											<string>F40E798E0A7FFD1E00BA6F3A</string>
											<string>F40E798F0A7FFD1E00BA6F3A</string>
											<string>F40E79900A7FFD1E00BA6F3A</string>
											<string>F40E79910A7FFD1E00BA6F3A</string>
											<string>F463321A0ACF00B40052285F</string>
											<string>F463321C0ACF00B40052285F</string>
											<string>F40EA30C0BE151C8002EB607</string>
											<string>F410FAE40BFC82D700E8953B</string>
											<string>F479E5690C2D796E00C26E0B</string>
											<string>F479E56A0C2D796E00C26E0B</string>
											<string>F479E56C0C2D796E00C26E0B</string>
											<string>F42A8E360C35C4ED00D61480</string>
											<string>F43A78690C4E9FCC00051B45</string>
											<string>F407C3D30CA5C46100D4D480</string>
											<string>F41A88300CAFE1A3005E866B</string>
											<string>F41A88B80CAFE3C5005E866B</string>
											<string>F428CB9E0CBAF3B800E58F12</string>
											<string>F41DCB5C0CC4252000B628FF</string>
											<string>F41DCB5D0CC4252000B628FF</string>
											<string>F40254310CCABA780048B4A9</string>
											<string>F40254320CCABA780048B4A9</string>
											<string>F40254330CCABA780048B4A9</string>
											<string>F41A44DC0CCB8B430012F333</string>
											<string>F41A44DD0CCB8B430012F333</string>
											<string>F404B61E0CD69D6100B30A45</string>
											<string>F4544AE20CDA6A21009C64B3</string>
											<string>F4544B7D0CDA6DC8009C64B3</string>
											<string>F40463750CE3D3C9000170A0</string>
											<string>F48EF8860CE6064E00F79D3D</string>
											<string>F4DCA76B0CE7BAF400EBC833</string>
											<string>F4DCA76C0CE7BAF400EBC833</string>
											<string>F40440E90CFB87CD00F8C139</string>
											<string>F40441640CFB8A7200F8C139</string>
											<string>F47E55A10D032EC500D2563A</string>
											<string>F421B2E60D19D2FE00AA37A0</string>
											<string>F45316720D2709F100A94896</string>
											<string>F439246E0D91DC7C001CBCD6</string>
											<string>F43924700D91DC7C001CBCD6</string>
											<string>F43924B00D91DF06001CBCD6</string>
											<string>F43924B10D91DF06001CBCD6</string>
											<string>F4179D670D98571400D188DF</string>
											<string>F4C8472B0D9B284200FF9713</string>
											<string>F4269D8E0DA596C3005BA7A3</string>
											<string>F42A4AA50DA6FEF000CBCEC7</string>
											<string>F4226F330DB79E290051AC34</string>
											<string>F40CF08B0DB8F46500B8E905</string>
											<string>F40F61980DC9EAD30072170E</string>
											<string>F40F64450DCA1E500072170E</string>
											<string>F46E74DE0DCFC0650012EDF7</string>
											<string>F40E7B130DF0DEA800218D86</string>
											<string>F40AC7B50E69FBE700363168</string>
											<string>F40ADACF0E7EEBD00043DACD</string>
											<string>F40ADC740E7F01800043DACD</string>
											<string>F41B6CC20E83CA24009A8F04</string>
											<string>F407DD4D0EB0ED580062CBA9</string>
											<string>F40FC7350EC3B0D600F72753</string>
											<string>F40FC7360EC3B0D600F72753</string>
											<string>F4F112520EC65F9900DC2278</string>
											<string>F48D83230EDDE74700775A01</string>
											<string>F40052D10EE1B3720003E373</string>
											<string>F4CCF3420EE4A33400DC1FBB</string>
											<string>F40234F70F6C691900C135B3</string>
											<string>F4089E480F7847A50009904B</string>
											<string>F40ACCAE0FB3845D008BB31A</string>
											<string>F40ACCAF0FB3845D008BB31A</string>
											<string>F40ACCB00FB3845D008BB31A</string>
											<string>F4451DD7107C0374005549DD</string>
											<string>F411DFB5108123A100908FC0</string>
											<string>F411DFB6108123A100908FC0</string>
											<string>F411DFB7108123A100908FC0</string>
											<string>F411DFB8108123A100908FC0</string>
											<string>F42E0285108295D900B648C1</string>
											<string>F42E0286108295D900B648C1</string>
											<string>F4D55DD110868669003E9EAD</string>
											<string>F464FFA81089427D005A2338</string>
											<string>F42CEE1A108A64FB009E4E82</string>
											<string>F42CEE1B108A64FB009E4E82</string>
											<string>F42CEFC5108A742D009E4E82</string>
											<string>F42CF361108A8B05009E4E82</string>
											<string>F433ABA310E2D20B00AAF56B</string>
											<string>F433ABC210E2D6D300AAF56B</string>
											<string>F4FDFCD01135CD0C00827596</string>
											<string>F40FA328114B0E050072452C</string>
											<string>F4259FD7115C19A4002B2AB5</string>
											<string>F4259FD8115C19A4002B2AB5</string>
											<string>F4259FD9115C19A4002B2AB5</string>
											<string>F4259FDA115C19A4002B2AB5</string>
											<string>F4259FDB115C19A4002B2AB5</string>
											<string>F402A410115E3EE20070E52C</string>
											<string>F419611012B6EA2D00BDC89B</string>
											<string>F419CA3B12C008D6005E6821</string>
											<string>F4184EEB133BE79E00652748</string>
											<string>F4184EEC133BE79E00652748</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>F4C028480A3E1755002BF35F</string>
											<string>F4C0285C0A3E1895002BF35F</string>
											<string>F4C028720A3E1DBA002BF35F</string>
											<string>F4BD5A7F0A409DCD00C28C15</string>
											<string>F4BD5AF20A40A2D900C28C15</string>
											<string>F4BD5BAC0A40B64800C28C15</string>
											<string>F4BD5BAE0A40B64800C28C15</string>
											<string>F4BD5BAF0A40B64800C28C15</string>
											<string>F4BD5C790A40BCC600C28C15</string>
											<string>F4BD5C7A0A40BCC600C28C15</string>
											<string>F412CC810A42286D005D9896</string>
											<string>F4BBE5FF0A428CFA00DB0C45</string>
											<string>F4BBE6000A428CFA00DB0C45</string>
											<string>F4BBE6010A428CFA00DB0C45</string>
											<string>F41F6CD30A4366610095A266</string>
											<string>F4D3DC3D0A49830900C3F508</string>
											<string>F4D3DC6C0A49859D00C3F508</string>
											<string>F4D3DC6D0A49859D00C3F508</string>
											<string>F4D3DC7C0A4985D900C3F508</string>
											<string>F4D3DC7D0A4985D900C3F508</string>
											<string>F42F991B0A4F1AAD00683066</string>
											<string>F40D9BCB0A65A70E00F23A10</string>
											<string>F40D9BCC0A65A70E00F23A10</string>
											<string>F40D9BCE0A65A70E00F23A10</string>
											<string>F40D9BCF0A65A70E00F23A10</string>
											<string>F4D18AF40A6E0B1500BBA447</string>
											<string>F40E79940A7FFD1E00BA6F3A</string>
											<string>F40E79950A7FFD1E00BA6F3A</string>
											<string>F40E79960A7FFD1E00BA6F3A</string>
											<string>F40E79970A7FFD1E00BA6F3A</string>
											<string>F40E79980A7FFD1E00BA6F3A</string>
											<string>F40E79990A7FFD1E00BA6F3A</string>
											<string>F40E799A0A7FFD1E00BA6F3A</string>
											<string>F40E799B0A7FFD1E00BA6F3A</string>
											<string>F40E799C0A7FFD1E00BA6F3A</string>
											<string>F40E799D0A7FFD1E00BA6F3A</string>
											<string>F4E571D40ABD6E0200C697CE</string>
											<string>F46331B60ACEFE4F0052285F</string>
											<string>F415036A0B7BC802001664F2</string>
											<string>F40EA30E0BE151C8002EB607</string>
											<string>F4921BCD0BF3C68D002205D0</string>
											<string>F4921BCF0BF3C68D002205D0</string>
											<string>F410FAE50BFC82D700E8953B</string>
											<string>F46DAB770C0E0DA800FFBA3D</string>
											<string>F46DAB790C0E0DA800FFBA3D</string>
											<string>F445D1F80C0F60EB00B882E1</string>
											<string>F479E56E0C2D796E00C26E0B</string>
											<string>F479E56F0C2D796E00C26E0B</string>
											<string>F479E5710C2D796E00C26E0B</string>
											<string>F479E5720C2D796E00C26E0B</string>
											<string>F407C3DB0CA5C46100D4D480</string>
											<string>F41A875A0CAFC95C005E866B</string>
											<string>F41A88320CAFE1A3005E866B</string>
											<string>F41A88B90CAFE3C5005E866B</string>
											<string>F428CBA00CBAF3B800E58F12</string>
											<string>F41DCB5F0CC4252000B628FF</string>
											<string>F410777D0CC6D6DA00C2769B</string>
											<string>F40254350CCABA780048B4A9</string>
											<string>F40254360CCABA780048B4A9</string>
											<string>F40254370CCABA780048B4A9</string>
											<string>F40254380CCABA780048B4A9</string>
											<string>F41A44E00CCB8B430012F333</string>
											<string>F404B61F0CD69D6100B30A45</string>
											<string>F40463770CE3D3C9000170A0</string>
											<string>F48EF8880CE6064E00F79D3D</string>
											<string>F4DCA76E0CE7BAF400EBC833</string>
											<string>F40440EA0CFB87CD00F8C139</string>
											<string>F42AAC3B0D187B38004B47D1</string>
											<string>F421B2E80D19D2FE00AA37A0</string>
											<string>F40798460D564ACB00BF6C33</string>
											<string>F40E5C080D8F427100A89986</string>
											<string>F415E0040D908608001BFFB0</string>
											<string>F43924B30D91DF06001CBCD6</string>
											<string>F43924B40D91DF06001CBCD6</string>
											<string>F4179D690D98571400D188DF</string>
											<string>F4C8472D0D9B284200FF9713</string>
											<string>F415CC660D9F114F0062DBFC</string>
											<string>F415CC670D9F114F0062DBFC</string>
											<string>F4269D910DA596C3005BA7A3</string>
											<string>F40F619A0DC9EAD30072170E</string>
											<string>F46E74DF0DCFC0650012EDF7</string>
											<string>F40E7B150DF0DEA800218D86</string>
											<string>F4033E8F0E4BA92300701BEE</string>
											<string>F40ADB340E7EEE750043DACD</string>
											<string>F40ADC750E7F01800043DACD</string>
											<string>F41B6CC30E83CA24009A8F04</string>
											<string>F4134D220EAA9B35004B6187</string>
											<string>F407DD500EB0ED580062CBA9</string>
											<string>F40FC7390EC3B0D600F72753</string>
											<string>F48D83250EDDE74700775A01</string>
											<string>F40052D20EE1B3720003E373</string>
											<string>F40052D30EE1B3720003E373</string>
											<string>F40234F90F6C691900C135B3</string>
											<string>F4D1509F0F9A3FD800B101CF</string>
											<string>F40ACCB40FB3845D008BB31A</string>
											<string>F423CC4E104351F2009485AB</string>
											<string>F411DFBC108123A100908FC0</string>
											<string>F42CEE20108A64FB009E4E82</string>
											<string>F42CEE28108A64FB009E4E82</string>
											<string>F42CF363108A8B05009E4E82</string>
											<string>F4259FE0115C19A4002B2AB5</string>
											<string>F4259FE2115C19A4002B2AB5</string>
											<string>F419611112B6EA2D00BDC89B</string>
											<string>F419CA3D12C008D6005E6821</string>
											<string>F4184EED133BE79E00652748</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1359, 715}}</string>
								<key>RubberWindowFrame</key>
								<string>21 81 1857 1497 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>715pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 720}, {1359, 736}}</string>
								<key>RubberWindowFrame</key>
								<string>21 81 1857 1497 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>736pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F4184EEF133BE79E00652748</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>F4184EF0133BE79E00652748</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>322692944.57080102</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Volumes/Iceberg Source/Packaginator/Packaginator.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>21 81 1857 1497 0 0 2560 1578 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1411, 1023}}</string>
								<key>RubberWindowFrame</key>
								<string>1036 172 1411 1406 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>1023pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1411, 332}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 1028}, {1411, 337}}</string>
								<key>RubberWindowFrame</key>
								<string>1036 172 1411 1406 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>337pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1365pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F45FC9320A2CFC9E00E69585</string>
				<string>F45444C911C82AA600BE46E2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>1036 172 1411 1406 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>F45FC9320A2CFC9E00E69585</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {853, 568}}</string>
											<string>{{853, 0}, {1061, 568}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1914, 568}}</string>
											<string>{{0, 568}, {1914, 803}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1914, 1371}}</string>
								<key>RubberWindowFrame</key>
								<string>531 166 1914 1412 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>1371pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1371pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>F441D437110911CB0073E7C7</string>
				<string>1C162984064C10D400B95A72</string>
				<string>F441D438110911CB0073E7C7</string>
				<string>F441D439110911CB0073E7C7</string>
				<string>F441D43A110911CB0073E7C7</string>
				<string>F441D43B110911CB0073E7C7</string>
				<string>F441D43C110911CB0073E7C7</string>
				<string>F441D43D110911CB0073E7C7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>531 166 1914 1412 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>PBFileTree.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1410, 985}}</string>
										<key>RubberWindowFrame</key>
										<string>1112 197 1410 1381 0 0 2560 1578 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1410pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>985pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 990}, {1410, 350}}</string>
								<key>RubberWindowFrame</key>
								<string>1112 197 1410 1381 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>350pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1340pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>F419CA3912C00399005E6821</string>
				<string>F419CA3A12C00399005E6821</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1112 197 1410 1381 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1071, 1271}}</string>
								<key>RubberWindowFrame</key>
								<string>778 266 1071 1312 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>1271pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1271pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F45FCA810A2D074800E69585</string>
				<string>F441D43E110911CB0073E7C7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>778 266 1071 1312 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>F45FCA810A2D074800E69585</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {891, 413}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 1124 891 454 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>413pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>413pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>F45444CA11C82AA600BE46E2</string>
				<string>1CD0528B0623707200166675</string>
				<string>F45444CB11C82AA600BE46E2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>-1 1124 891 454 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>1</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 855}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 873}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>445 641 1120 914 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {930, 873}}</string>
								<key>RubberWindowFrame</key>
								<string>445 641 1120 914 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>930pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>873pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F402A40C115E3EA50070E52C</string>
				<string>F402A40D115E3EA50070E52C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>445 641 1120 914 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>F402A40C115E3EA50070E52C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
