<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>286 66 445 389 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>292</key>
		<string>346 455 134 68 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>292</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G1454</string>
</dict>
</plist>
