<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>199 78 433 473 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>123</key>
		<string>232 424 560 148 0 0 1024 746 </string>
		<key>159</key>
		<string>232 424 560 148 0 0 1024 746 </string>
		<key>180</key>
		<string>279 288 560 148 0 0 1024 746 </string>
		<key>225</key>
		<string>137 395 560 148 0 0 1024 746 </string>
		<key>273</key>
		<string>232 424 560 148 0 0 1024 746 </string>
		<key>413</key>
		<string>232 444 560 108 0 0 1024 746 </string>
		<key>436</key>
		<string>232 444 560 108 0 0 1024 746 </string>
		<key>67</key>
		<string>232 424 560 148 0 0 1024 746 </string>
		<key>96</key>
		<string>232 424 560 148 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>225</integer>
		<integer>180</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6R73</string>
</dict>
</plist>
