<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>2 436 753 310 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>220</key>
		<string>427 479 426 323 0 0 1280 938 </string>
		<key>226</key>
		<string>429 515 422 250 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>217</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6R73</string>
</dict>
</plist>
