<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>0 506 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>162</key>
		<string>135 367 210 80 0 0 1280 938 </string>
		<key>192</key>
		<string>372 478 210 80 0 0 1280 938 </string>
		<key>5</key>
		<string>407 317 466 610 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
