<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1082 404 594 514 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>123</key>
		<string>1000 979 560 148 0 0 2560 1578 </string>
		<key>159</key>
		<string>1000 979 560 148 0 0 2560 1578 </string>
		<key>180</key>
		<string>1000 979 560 148 0 0 2560 1578 </string>
		<key>225</key>
		<string>1000 979 560 148 0 0 2560 1578 </string>
		<key>273</key>
		<string>1000 979 560 148 0 0 2560 1578 </string>
		<key>413</key>
		<string>1000 999 560 108 0 0 2560 1578 </string>
		<key>436</key>
		<string>1000 999 560 108 0 0 2560 1578 </string>
		<key>67</key>
		<string>1000 979 560 148 0 0 2560 1578 </string>
		<key>96</key>
		<string>1000 979 560 148 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>436</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
