<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>162 152 542 250 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>120</key>
		<string>928 973 184 130 0 0 2560 1578 </string>
		<key>8</key>
		<string>1013 879 533 348 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>8</integer>
		<integer>84</integer>
		<integer>140</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
