<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>294 251 823 351 0 0 1056 770 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>113</key>
		<string>329 452 398 125 0 0 1056 770 </string>
		<key>24</key>
		<string>329 469 398 90 0 0 1056 770 </string>
		<key>27</key>
		<string>341 322 398 120 0 0 1056 770 </string>
		<key>33</key>
		<string>329 454 398 120 0 0 1056 770 </string>
		<key>70</key>
		<string>313 353 398 290 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>70</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6R73</string>
</dict>
</plist>
