<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>657 902 356 240 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>162</key>
		<string>103 285 154 80 0 0 1024 746 </string>
		<key>192</key>
		<string>283 371 154 80 0 0 1024 746 </string>
		<key>5</key>
		<string>1047 748 466 609 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
