<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>65 97 542 250 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>137</key>
		<string>1335 140 172 223 0 0 2560 1578 </string>
		<key>177</key>
		<string>1028 861 503 383 0 0 2560 1578 </string>
		<key>8</key>
		<string>1012 830 536 494 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>137</integer>
		<integer>8</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
