<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>199 341 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>162</key>
		<string>103 285 154 80 0 0 1024 746 </string>
		<key>192</key>
		<string>283 371 154 80 0 0 1024 746 </string>
		<key>5</key>
		<string>195 137 466 609 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBSystem Version</key>
	<string>8G1454</string>
</dict>
</plist>
