<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>ICWB</string>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>defaultPermissionsMode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dePm</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>defaultReferenceStyle</key>
				<dict>
					<key>AppleEventCode</key>
					<string>deRf</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;ICEReferenceStyle&gt;</string>
				</dict>
				<key>showFilesCustomizationDialog</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shFC</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>copyPackageWhenImporting</key>
				<dict>
					<key>AppleEventCode</key>
					<string>coIm</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>importMetapackageComponents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>imMC</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>showBuildWindow</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sBWi</string>
					<key>ReadOnly</key>
					<string></string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
					<key>hideBuildWindow</key>
				<dict>
					<key>AppleEventCode</key>
					<string>hBWi</string>
					<key>ReadOnly</key>
					<string></string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>saveUnsavedProject</key>
				<dict>
					<key>AppleEventCode</key>
					<string>saBB</string>
					<key>ReadOnly</key>
					<string></string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>scratchFolderLocation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sfLo</string>
					<key>ReadOnly</key>
					<string></string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
		</dict>
		<key>PBDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Attributes</key>
			<dict>
				<key>project</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Proj</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PB_AS_Project</string>
				</dict>
			</dict>
			<key>DefaultSubcontainerAttribute</key>
			<string>project</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>ICESuite.BuildProject</key>
				<string>handleBuildProjectScriptCommand:</string>
				<key>ICESuite.CleanProject</key>
				<string>handleCleanProjectScriptCommand:</string>
			</dict>
		</dict>
		<key>PB_AS_Component</key>
		<dict>
			<key>AppleEventCode</key>
			<string>COMP</string>
			<key>Attributes</key>
			<dict>
				<key>attribute</key>
				<dict>
					<key>AppleEventCode</key>
					<string>COat</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Component_Attribute&gt;</string>
				</dict>
				<key>document</key>
				<dict>
					<key>AppleEventCode</key>
					<string>docu</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBDocument</string>
				</dict>
				<key>documents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>_doc</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PB_AS_Documents</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>String</string>
				</dict>
				<key>settings</key>
				<dict>
					<key>AppleEventCode</key>
					<string>_set</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PB_AS_Settings</string>
				</dict>
				<key>state</key>
				<dict>
					<key>AppleEventCode</key>
					<string>COst</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>PB_AS_Documents</key>
		<dict>
			<key>AppleEventCode</key>
			<string>_doc</string>
			<key>Attributes</key>
			<dict>
				<key>alignment</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ALIG</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Image_Alignment&gt;</string>
				</dict>
				<key>mode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>IMOD</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Image_Mode&gt;</string>
				</dict>
				<key>path</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ImPa</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>String</string>
				</dict>
				<key>scaling</key>
				<dict>
					<key>AppleEventCode</key>
					<string>SCAL</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Image_Scaling&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>PB_AS_LocalizedDescription</key>
		<dict>
			<key>AppleEventCode</key>
			<string>LODe</string>
			<key>Attributes</key>
			<dict>
				<key>deleteWarning</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DELW</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>String</string>
				</dict>
				<key>description</key>
				<dict>
					<key>AppleEventCode</key>
					<string>DESC</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>String</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>String</string>
				</dict>
				<key>title</key>
				<dict>
					<key>AppleEventCode</key>
					<string>TITL</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>String</string>
				</dict>
				<key>version</key>
				<dict>
					<key>AppleEventCode</key>
					<string>VERS</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>String</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>PB_AS_Metapackage</key>
		<dict>
			<key>AppleEventCode</key>
			<string>__MP</string>
			<key>Attributes</key>
			<dict>
				<key>componentsLocation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>coLo</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>PB_AS_Component</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>orderedComponents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>COMP</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>PB_AS_Component</string>
				</dict>
			</dict>
		</dict>
		<key>PB_AS_Project</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Proj</string>
			<key>Attributes</key>
			<dict>
				<key>buildLocation</key>
				<dict>
					<key>AppleEventCode</key>
					<string>buLo</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>buildPumaCompatible</key>
				<dict>
					<key>AppleEventCode</key>
					<string>buJa</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>comments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>comm</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>removeCVSFolder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>reCV</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>removeDSStore</key>
				<dict>
					<key>AppleEventCode</key>
					<string>reDS</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>removePBDevelopement</key>
				<dict>
					<key>AppleEventCode</key>
					<string>rePB</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>rootComponent</key>
				<dict>
					<key>AppleEventCode</key>
					<string>roCo</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PB_AS_Component</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>PB_AS_Settings</key>
		<dict>
			<key>AppleEventCode</key>
			<string>_set</string>
			<key>Attributes</key>
			<dict>
				<key>allowRevertToPreviousVersions</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Opre</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>authorization</key>
				<dict>
					<key>AppleEventCode</key>
					<string>AUTH</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Package_Authorization&gt;</string>
				</dict>
				<key>displayName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>diNa</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>String</string>
				</dict>
				<key>followSymbolicLinks</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ofol</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>getInfoString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>GInf</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>String</string>
				</dict>
				<key>iconFile</key>
				<dict>
					<key>AppleEventCode</key>
					<string>IcPa</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>identifier</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Iden</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>String</string>
				</dict>
				<key>installFatBinaries</key>
				<dict>
					<key>AppleEventCode</key>
					<string>OFAT</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>majorVersion</key>
				<dict>
					<key>AppleEventCode</key>
					<string>majV</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>minorVersion</key>
				<dict>
					<key>AppleEventCode</key>
					<string>minV</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>overwriteDirectoryPermissions</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Oove</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>relocatable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Orel</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>restart</key>
				<dict>
					<key>AppleEventCode</key>
					<string>REST</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Package_Restart&gt;</string>
				</dict>
				<key>rootVolumeOnly</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Oroo</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>shortVersion</key>
				<dict>
					<key>AppleEventCode</key>
					<string>shVe</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>String</string>
				</dict>
				<key>updateInstalledLanguagesOnly</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Oupd</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>localizedDescriptions</key>
				<dict>
					<key>AppleEventCode</key>
					<string>LODe</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PB_AS_LocalizedDescription</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>BuildProject</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ICWB</string>
			<key>AppleEventCode</key>
			<string>buld</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>ResultAppleEventCode</key>
			<string>bool</string>
			<key>Type</key>
			<string>NSNumber&lt;Bool&gt;</string>
		</dict>
		<key>CleanProject</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ICWB</string>
			<key>AppleEventCode</key>
			<string>clea</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>Component_Attribute</key>
		<dict>
			<key>AppleEventCode</key>
			<string>COat</string>
			<key>Enumerators</key>
			<dict>
				<key>Required</key>
				<string>AREQ</string>
				<key>Selected</key>
				<string>ASEL</string>
				<key>Unselected</key>
				<string>AUNS</string>
			</dict>
		</dict>
		<key>ICEReferenceStyle</key>
		<dict>
			<key>AppleEventCode</key>
			<string>FiRe</string>
			<key>Enumerators</key>
			<dict>
				<key>ReferenceAbsolute</key>
				<string>RAbs</string>
				<key>ReferenceProjectRelative</key>
				<string>RPRe</string>
			</dict>
		</dict>
		<key>Image_Alignment</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ALIG</string>
			<key>Enumerators</key>
			<dict>
				<key>Bottom</key>
				<string>ALI8</string>
				<key>Center</key>
				<string>ALI5</string>
				<key>Left</key>
				<string>ALI4</string>
				<key>LeftBottom</key>
				<string>ALI7</string>
				<key>LeftTop</key>
				<string>ALI1</string>
				<key>Right</key>
				<string>ALI6</string>
				<key>RightBottom</key>
				<string>ALI9</string>
				<key>RightTop</key>
				<string>ALI3</string>
				<key>Top</key>
				<string>ALI2</string>
			</dict>
		</dict>
		<key>Image_Mode</key>
		<dict>
			<key>AppleEventCode</key>
			<string>IMOD</string>
			<key>Enumerators</key>
			<dict>
				<key>Custom</key>
				<string>CUST</string>
				<key>Default</key>
				<string>DEFA</string>
			</dict>
		</dict>
		<key>Image_Scaling</key>
		<dict>
			<key>AppleEventCode</key>
			<string>SCAL</string>
			<key>Enumerators</key>
			<dict>
				<key>None</key>
				<string>NONE</string>
				<key>Proportionally</key>
				<string>SCA1</string>
				<key>ToFit</key>
				<string>SCA2</string>
			</dict>
		</dict>
		<key>Package_Authorization</key>
		<dict>
			<key>AppleEventCode</key>
			<string>AUTH</string>
			<key>Enumerators</key>
			<dict>
				<key>AdminAuthorization</key>
				<string>AUT1</string>
				<key>NoAuthorizationRequired</key>
				<string>NONE</string>
				<key>RootAuthorization</key>
				<string>AUT2</string>
			</dict>
		</dict>
		<key>Package_Restart</key>
		<dict>
			<key>AppleEventCode</key>
			<string>REST</string>
			<key>Enumerators</key>
			<dict>
				<key>LogoutRequired</key>
				<string>RES4</string>
				<key>NoRestartRequired</key>
				<string>NONE</string>
				<key>RecommendedRestart</key>
				<string>RES1</string>
				<key>RequiredRestart</key>
				<string>RES2</string>
				<key>ShutdownRequired</key>
				<string>RES3</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>ICESuite</string>
</dict>
</plist>
