<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>89 -75 594 515 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>123</key>
		<string>360 566 560 149 0 0 1280 938 </string>
		<key>159</key>
		<string>360 566 560 149 0 0 1280 938 </string>
		<key>180</key>
		<string>360 566 560 149 0 0 1280 938 </string>
		<key>225</key>
		<string>360 566 560 149 0 0 1280 938 </string>
		<key>273</key>
		<string>360 566 560 149 0 0 1280 938 </string>
		<key>413</key>
		<string>360 586 560 109 0 0 1280 938 </string>
		<key>436</key>
		<string>360 586 560 109 0 0 1280 938 </string>
		<key>67</key>
		<string>360 566 560 149 0 0 1280 938 </string>
		<key>96</key>
		<string>360 566 560 149 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>123</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
