<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1063 1100 753 310 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>17 1534 565 44 0 0 2560 1578 </string>
		<key>537</key>
		<string>1118 868 323 418 0 0 2560 1578 </string>
		<key>538</key>
		<string>1125 858 310 390 0 0 2560 1578 </string>
		<key>760</key>
		<string>1118 837 323 432 0 0 2560 1578 </string>
		<key>761</key>
		<string>358 396 308 205 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>401</integer>
		<integer>29</integer>
		<integer>537</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
